# moviedbapi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedbapi/: MainActivity.kt
app/src/main/java/com/example/moviedbapi/adapter/: MovieRecyclerAdapter.kt
app/src/main/java/com/example/moviedbapi/api/: MoviesApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/moviedbapi/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviedbapi/data/models/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/example/moviedbapi/data/network/: MoviesApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/moviedbapi/data/repository/: MovieRepository.kt
app/src/main/java/com/example/moviedbapi/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviedbapi/models/: Genre.kt  Movie.kt  MoviesResponse.kt  Popular.kt  Result.kt
app/src/main/java/com/example/moviedbapi/repository/: MovieRepository.kt
app/src/main/java/com/example/moviedbapi/ui/: MainActivity.kt  MovieDetailFragment.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelProviderFactory.kt
app/src/main/java/com/example/moviedbapi/ui/adapter/: MovieRecyclerAdapter.kt
app/src/main/java/com/example/moviedbapi/utils/: Constants.kt  DataState.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: bottom_corner_radius.xml  corner_radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
